{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "ppm": "image"
    },
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.useTabStops": false,
    "C_Cpp.clang_format_path": "",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.intelliSenseEngine": "default",
    "[cpp]": {
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
      }
    },
    "[c]": {
      "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on",
        "other": "on"
      }
    },
    "ppm-pgm-viewer-for-vscode.imagepreview.autoScalingMode": true,
    "ppm-pgm-viewer-for-vscode.imagepreview.defaultPreviewScale": 1,
    "ppm-pgm-viewer-for-vscode.imagepreview.uiPosition": "right",
    "workbench.editorAssociations": {
      "*.ppm": "ppm-pgm-viewer-for-vscode.imagepreview"
    },
    "ppm-pgm-viewer-for-vscode.imagepreview.hidePanel": false
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "setup",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-Command",
          "& setup ${workspaceFolder};"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn": []
      },
      {
        "type": "shell",
        "label": "build",
        "command": "W:\\cmd\\build.bat",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn":["setup"],
        "args": ["${workspaceFolder}"]
      },
      {
        "type": "shell",
        "label": "debug",
        "command": "W:\\cmd\\debug.bat",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "shell",
        "label": "run",
        "command": "W:\\cmd\\run.bat",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
